<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VbV-yc-soc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionView-->
        <scene sceneID="oiJ-gH-3XI">
            <objects>
                <viewController id="gLm-rD-wdJ" customClass="SecondViewController" customModule="No_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKQ-vs-z30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ozC-o0-gPR"/>
                    </view>
                    <navigationItem key="navigationItem" title="CollectionView" id="33X-ru-N2u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOF-qd-Yg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="22.767857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sR9-kW-ORO">
            <objects>
                <viewController id="8ID-VU-kLj" customClass="ViewController" customModule="No_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0x-aG-jM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQH-N7-D8o">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="kP1-tV-zqV" customClass="TableViewCell" customModule="No_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kP1-tV-zqV" id="scf-1X-1eE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-QX-Mzi">
                                                    <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wbU-QX-Mzi" secondAttribute="bottom" id="1sc-BG-jPC"/>
                                                <constraint firstItem="wbU-QX-Mzi" firstAttribute="leading" secondItem="scf-1X-1eE" secondAttribute="leading" constant="10" id="Fl4-Yw-Cqo"/>
                                                <constraint firstAttribute="trailing" secondItem="wbU-QX-Mzi" secondAttribute="trailing" constant="10" id="IYx-ap-ibu"/>
                                                <constraint firstItem="wbU-QX-Mzi" firstAttribute="top" secondItem="scf-1X-1eE" secondAttribute="top" constant="10" id="Zzt-Ss-TMo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViews" destination="wbU-QX-Mzi" id="QvY-d9-Nb7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jQH-N7-D8o" firstAttribute="top" secondItem="a5c-ae-nfE" secondAttribute="top" id="7Wk-Zh-n1B"/>
                            <constraint firstItem="a5c-ae-nfE" firstAttribute="bottom" secondItem="jQH-N7-D8o" secondAttribute="bottom" id="dka-hN-N8l"/>
                            <constraint firstItem="a5c-ae-nfE" firstAttribute="trailing" secondItem="jQH-N7-D8o" secondAttribute="trailing" id="fAk-Pk-HMa"/>
                            <constraint firstItem="jQH-N7-D8o" firstAttribute="leading" secondItem="a5c-ae-nfE" secondAttribute="leading" id="fsq-HI-QF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5c-ae-nfE"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ei-aS-OVB"/>
                    <connections>
                        <outlet property="tableView" destination="jQH-N7-D8o" id="e1N-yJ-Mdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDW-j9-qZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="-626.11607142857144"/>
        </scene>
        <!--Pic View Controller-->
        <scene sceneID="YYn-dU-h96">
            <objects>
                <viewController storyboardIdentifier="picViewController" id="iag-XY-U7z" customClass="PicViewController" customModule="No_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLn-yT-ov7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUr-7e-UVy">
                                <rect key="frame" x="0.0" y="384" width="414" height="478"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxy-Yf-uQm">
                                <rect key="frame" x="112" y="174" width="190" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="3ws-O7-xl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xUr-7e-UVy" firstAttribute="top" secondItem="qxy-Yf-uQm" secondAttribute="bottom" constant="89" id="OWI-lr-4Kr"/>
                            <constraint firstItem="mu2-w6-Sg2" firstAttribute="trailing" secondItem="qxy-Yf-uQm" secondAttribute="trailing" constant="112" id="Vzn-vv-h2U"/>
                            <constraint firstItem="xUr-7e-UVy" firstAttribute="trailing" secondItem="mu2-w6-Sg2" secondAttribute="trailing" id="WRH-Cj-cMg"/>
                            <constraint firstItem="xUr-7e-UVy" firstAttribute="height" secondItem="rLn-yT-ov7" secondAttribute="height" multiplier="0.533482" id="YYO-Ez-raP"/>
                            <constraint firstItem="xUr-7e-UVy" firstAttribute="bottom" secondItem="mu2-w6-Sg2" secondAttribute="bottom" id="gBb-K7-fwJ"/>
                            <constraint firstItem="xUr-7e-UVy" firstAttribute="leading" secondItem="mu2-w6-Sg2" secondAttribute="leading" id="ppR-1t-bka"/>
                            <constraint firstItem="qxy-Yf-uQm" firstAttribute="leading" secondItem="mu2-w6-Sg2" secondAttribute="leading" constant="112" id="zk3-ON-uPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mu2-w6-Sg2"/>
                    </view>
                    <connections>
                        <outlet property="selectedImage" destination="xUr-7e-UVy" id="nU3-lF-SAl"/>
                        <outlet property="titleLabel" destination="qxy-Yf-uQm" id="uOJ-DP-L5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pQ-Kd-brB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-626"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="leV-nT-hHe">
            <objects>
                <tabBarController id="VbV-yc-soc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lQ0-FS-DXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vMM-cJ-4T7" kind="relationship" relationship="viewControllers" id="HZx-a6-Wfz"/>
                        <segue destination="kTG-2m-tc4" kind="relationship" relationship="viewControllers" id="7ET-cI-ENT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjf-yj-TWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="-301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QBn-Nw-aV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMM-cJ-4T7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6d7-Vz-zo9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v6r-oB-EfI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ID-VU-kLj" kind="relationship" relationship="rootViewController" id="hzC-Bf-MqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwT-Gv-w3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="-626.11607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1c-mf-ilP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kTG-2m-tc4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="8V8-eP-WeS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GGQ-gr-sbv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLm-rD-wdJ" kind="relationship" relationship="rootViewController" id="3Xg-t0-2Jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLv-ay-rZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="22.767857142857142"/>
        </scene>
    </scenes>
</document>
